To refresh this file, delete it and run /reload command again! Last updated: May 22, 2023, 10:49:36 PM

#liquidburner:blaze_burner_fuel_all
- #liquidburner:blaze_burner_fuel_special (from liquidburner-1.19.2-0.3a.jar)
- #liquidburner:blaze_burner_fuel_regular (from liquidburner-1.19.2-0.3a.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.5.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.5.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.5.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.5.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.5.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.5.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230507a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230507a.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.11-universal.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230507a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230507a.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230507a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230507a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:experience
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#liquidburner:blaze_burner_fuel_regular
- minecraft:lava (from liquidburner-1.19.2-0.3a.jar)

#ae2:blacklisted/annihilation_plane

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#liquidburner:blaze_burner_fuel_special
- tconstruct:blazing_blood? (from liquidburner-1.19.2-0.3a.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#forge:creosote

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.2.0.jar)
