{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Epic",
  "version": "0.0.1",
  "author": "Hexasphere",
  "projectID": 0,
  "files": [
    {
      "projectID": 223794,
      "fileID": 4548560,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 632918,
      "fileID": 3948347,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 4277635,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4506659,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4519293,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4503927,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4459065,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167516,
      "required": true
    },
    {
      "projectID": 794213,
      "fileID": 4524388,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4379728,
      "required": true
    },
    {
      "projectID": 659044,
      "fileID": 4389481,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4379720,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4526962,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 4477605,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4481607,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434393,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4432731,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451905,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4395874,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4440509,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 839893,
      "fileID": 4447351,
      "required": true
    }
  ],
  "overrides": "overrides"
}
