{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Epic",
  "version": "0.0.1",
  "author": "Hexasphere",
  "projectID": 0,
  "files": [
    {
      "projectID": 223794,
      "fileID": 4548560,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 4498424,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 4055666,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 3871256,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4551263,
      "required": true
    },
    {
      "projectID": 632918,
      "fileID": 3948347,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554248,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4568057,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4553939,
      "required": true
    },
    {
      "projectID": 659044,
      "fileID": 4389481,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4556259,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550986,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4554045,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 4477605,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434393,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4561218,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4565795,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451905,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4395874,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4440509,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 839893,
      "fileID": 4447351,
      "required": true
    }
  ],
  "overrides": "overrides"
}
