<ul>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/632918">Charcoal Pit 3</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/549381">Compressed Creativity</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create Central Kitchen</a></li>
<li><a href="https://www.curseforge.com/projects/669724">Create: Crystal Clear</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/739973">Create: Extended Cogwheels </a></li>
<li><a href="https://www.curseforge.com/projects/663769">Create: Extended Flywheels</a></li>
<li><a href="https://www.curseforge.com/projects/794213">Create: Industrial Chemistry</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder</a></li>
<li><a href="https://www.curseforge.com/projects/659044">Create: Molten Geodes</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifting</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod</a></li>
<li><a href="https://www.curseforge.com/projects/457017">Custom Machinery</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/486392">Flywheel</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/711034">Liquid Burner</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized</a></li>
<li><a href="https://www.curseforge.com/projects/622888">Ponder for KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/574856">Rubidium</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/839893">Unlimited Fluidity</a></li>
</ul>
