To refresh this file, delete it and run /reload command again! Last updated: May 24, 2023, 5:20:47 PM

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- create_central_kitchen:flowing_sap?
- create_central_kitchen:sap?
- create_central_kitchen:flowing_syrup?
- create_central_kitchen:syrup?
- create_central_kitchen:flowing_tomato_sauce?
- create_central_kitchen:tomato_sauce?
- createindustrialchemistry:sodium_hydroxide_solution
- createindustrialchemistry:sodium_hydroxide_solution_flowing
- createindustrialchemistry:potassium_hydroxide_solution
- createindustrialchemistry:potassium_hydroxide_solution_flowing
- createindustrialchemistry:calcium_hydroxide_solution
- createindustrialchemistry:calcium_hydroxide_solution_flowing
- createindustrialchemistry:distilled_water
- createindustrialchemistry:distilled_water_flowing
- createindustrialchemistry:molten_salt
- createindustrialchemistry:molten_salt_flowing
- createindustrialchemistry:molten_carbon
- createindustrialchemistry:molten_carbon_flowing
- createindustrialchemistry:molten_silicon
- createindustrialchemistry:molten_silicon_flowing
- createindustrialchemistry:methanol
- createindustrialchemistry:methanol_flowing
- createindustrialchemistry:acetic_acid
- createindustrialchemistry:acetic_acid_flowing
- createindustrialchemistry:molten_lithium_chloride
- createindustrialchemistry:molten_lithium_chloride_flowing
- createindustrialchemistry:molten_aluminium_oxide
- createindustrialchemistry:molten_aluminium_oxide_flowing
- createindustrialchemistry:molten_aluminium
- createindustrialchemistry:molten_aluminium_flowing
- createindustrialchemistry:acetone
- createindustrialchemistry:acetone_flowing
- createindustrialchemistry:isoprene
- createindustrialchemistry:isoprene_flowing
- createindustrialchemistry:n_butanol
- createindustrialchemistry:n_butanol_flowing
- createindustrialchemistry:n_butylchloride
- createindustrialchemistry:n_butylchloride_flowing
- createindustrialchemistry:hydrogen
- createindustrialchemistry:hydrogen_flowing
- createindustrialchemistry:carbon_dioxide
- createindustrialchemistry:carbon_dioxide_flowing
- createindustrialchemistry:water_vapor
- createindustrialchemistry:water_vapor_flowing
- createindustrialchemistry:carbon_monoxide
- createindustrialchemistry:carbon_monoxide_flowing
- createindustrialchemistry:oxygen
- createindustrialchemistry:oxygen_flowing
- createindustrialchemistry:chlorine
- createindustrialchemistry:chlorine_flowing
- createindustrialchemistry:hydrogen_iodide
- createindustrialchemistry:hydrogen_iodide_flowing
- createindustrialchemistry:acetone_gas
- createindustrialchemistry:acetone_gas_flowing
- createindustrialchemistry:isopropyl_alcohol_gas
- createindustrialchemistry:isopropyl_alcohol_gas_flowing
- createindustrialchemistry:ethylene
- createindustrialchemistry:ethylene_flowing
- createindustrialchemistry:propylene
- createindustrialchemistry:propylene_flowing
- createindustrialchemistry:methane
- createindustrialchemistry:methane_flowing
- createindustrialchemistry:acetylene
- createindustrialchemistry:acetylene_flowing
- createindustrialchemistry:benzene
- createindustrialchemistry:benzene_flowing
- createindustrialchemistry:hydrogen_chloride
- createindustrialchemistry:hydrogen_chloride_flowing
- createindustrialchemistry:ethane
- createindustrialchemistry:ethane_flowing
- createindustrialchemistry:propane
- createindustrialchemistry:propane_flowing
- createindustrialchemistry:butane
- createindustrialchemistry:butane_flowing
- createindustrialchemistry:pentane
- createindustrialchemistry:pentane_flowing
- createindustrialchemistry:hexane
- createindustrialchemistry:hexane_flowing
- createindustrialchemistry:n_butene
- createindustrialchemistry:n_butene_flowing
- createindustrialchemistry:n_pentene
- createindustrialchemistry:n_pentene_flowing
- createindustrialchemistry:n_hexene
- createindustrialchemistry:n_hexene_flowing
- createindustrialchemistry:calcium_chloride_aqueous_solution
- createindustrialchemistry:calcium_chloride_aqueous_solution_flowing
- createindustrialchemistry:hydrochloric_acid
- createindustrialchemistry:hydrochloric_acid_flowing
- createindustrialchemistry:hydroiodic_acid
- createindustrialchemistry:hydroiodic_acid_flowing
- createindustrialchemistry:sodium_aluminate_aqueous_solution
- createindustrialchemistry:sodium_aluminate_aqueous_solution_flowing
- createindustrialchemistry:calcium_acetate_aqueous_solution
- createindustrialchemistry:calcium_acetate_aqueous_solution_flowing
- create_enchantment_industry:flowing_ink
- create_enchantment_industry:ink
- charcoal_pit:creosote_still
- charcoal_pit:creosote_flowing
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#forge:biodiesel
- pneumaticcraft:biodiesel
- charcoal_pit:bio_diesel

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#tconstruct:tooltips/gem_small
- #tconstruct:molten_quartz
- #tconstruct:molten_amethyst

#tconstruct:molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#forge:rabbit_stew
- #tconstruct:rabbit_stew

#tconstruct:molten_refined_obsidian
- tconstruct:molten_refined_obsidian
- tconstruct:flowing_molten_refined_obsidian

#forge:molten_copper
- #tconstruct:molten_copper

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#forge:seed_oil
- charcoal_pit:olive_oil
- charcoal_pit:walnut_oil
- charcoal_pit:sunflower_oil
- charcoal_pit:seed_oil

#tconstruct:spilling/metal/expensive
- #tconstruct:molten_diamond
- #tconstruct:molten_debris
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_obsidian

#tconstruct:spilling/metal/average
- #tconstruct:molten_quartz
- #tconstruct:molten_emerald
- #forge:molten_refined_glowstone

#forge:molten_bronze
- #tconstruct:molten_bronze

#forge:molten_silver
- #tconstruct:molten_silver

#forge:molten_rose_gold
- #tconstruct:molten_rose_gold

#forge:molten_pewter
- #tconstruct:molten_pewter

#forge:magma
- #tconstruct:magma

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#forge:molten_manyullyn
- #tconstruct:molten_manyullyn

#tconstruct:spilling/metal/cheap
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #tconstruct:molten_amethyst

#createindustrialchemistry:catalyst_for/breaking_spodumene
- createindustrialchemistry:chlorine

#forge:molten_platinum
- #tconstruct:molten_platinum

#createindustrialchemistry:ignore_state/isopropyl_alcohol
- createindustrialchemistry:isopropyl_alcohol_gas

#tconstruct:molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#forge:ink
- create_enchantment_industry:flowing_ink
- create_enchantment_industry:ink

#forge:pentane
- createindustrialchemistry:pentane

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#forge:crude_oil
- pneumaticcraft:oil

#forge:molten_enderium
- #tconstruct:molten_enderium

#tconstruct:tooltips/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain
- #tconstruct:seared_stone
- #tconstruct:scorched_stone

#tconstruct:spilling/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain
- #tconstruct:seared_stone
- #tconstruct:scorched_stone

#tconstruct:tooltips/metal
- #forge:molten_iron
- #forge:molten_gold
- #forge:molten_copper
- #forge:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_amethyst_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_pig_iron
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #forge:molten_netherite
- #tconstruct:molten_soulsteel
- #tconstruct:molten_knightslime
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #forge:molten_uranium
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_glowstone
- #forge:molten_refined_obsidian

#forge:pentene
- #forge:n_pentene

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil

#forge:molten_steel
- #tconstruct:molten_steel

#tconstruct:molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#forge:molten_aluminum
- #tconstruct:molten_aluminum

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#createindustrialchemistry:ignore_properties/water_pure_or_not
- createindustrialchemistry:distilled_water
- minecraft:water

#forge:ethanol
- pneumaticcraft:ethanol
- charcoal_pit:ethanol

#forge:ethane
- createindustrialchemistry:ethane

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#forge:n_butene
- createindustrialchemistry:n_butene

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#tconstruct:molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#forge:molten_iron
- #tconstruct:molten_iron

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#tconstruct:tooltips/slime
- #forge:magma
- #tconstruct:blood
- #forge:ender
- #tconstruct:slime

#forge:molten_nickel
- #tconstruct:molten_nickel

#forge:ender
- #tconstruct:molten_ender

#tconstruct:rabbit_stew
- tconstruct:rabbit_stew
- tconstruct:flowing_rabbit_stew

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#forge:molten_osmium
- #tconstruct:molten_osmium

#liquidburner:blaze_burner_fuel_regular
- minecraft:lava

#forge:molten_uranium
- #tconstruct:molten_uranium

#tconstruct:molten_enderium
- tconstruct:molten_enderium
- tconstruct:flowing_molten_enderium

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:butane
- createindustrialchemistry:butane

#tconstruct:molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#forge:butene
- #forge:n_butene

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience
- create_enchantment_industry:experience
- create_enchantment_industry:flowing_hyper_experience
- create_enchantment_industry:hyper_experience

#liquidburner:blaze_burner_fuel_all
- #liquidburner:blaze_burner_fuel_special
- #liquidburner:blaze_burner_fuel_regular

#tconstruct:molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#forge:benzene
- createindustrialchemistry:benzene

#forge:molten_cobalt
- #tconstruct:molten_cobalt

#tconstruct:honey
- tconstruct:honey
- tconstruct:flowing_honey

#tconstruct:tooltips/glass
- #tconstruct:molten_glass
- #tconstruct:liquid_soul
- #tconstruct:molten_obsidian

#forge:n_pentene
- createindustrialchemistry:n_pentene

#tconstruct:molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#createindustrialchemistry:ignore_state/acetone
- createindustrialchemistry:acetone
- createindustrialchemistry:acetone_gas

#tconstruct:molten_refined_glowstone
- tconstruct:molten_refined_glowstone
- tconstruct:flowing_molten_refined_glowstone

#forge:molten_amethyst_bronze
- #tconstruct:molten_amethyst_bronze

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#forge:molten_tin
- #tconstruct:molten_tin

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#forge:molten_constantan
- #tconstruct:molten_constantan

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#create:bottomless/deny

#tconstruct:molten_amethyst_bronze
- tconstruct:molten_amethyst_bronze
- tconstruct:flowing_molten_amethyst_bronze

#forge:methane
- createindustrialchemistry:methane

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:n_hexene
- createindustrialchemistry:n_hexene

#forge:molten_brass
- #tconstruct:molten_brass

#tconstruct:slime
- #forge:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#forge:mushroom_stew
- #tconstruct:mushroom_stew

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#forge:molten_refined_glowstone
- #tconstruct:molten_refined_glowstone

#tconstruct:molten_lumium
- tconstruct:molten_lumium
- tconstruct:flowing_molten_lumium

#forge:experience
- pneumaticcraft:memory_essence

#forge:slime
- #tconstruct:earth_slime

#mantle:water
- minecraft:water
- minecraft:flowing_water

#forge:diesel
- pneumaticcraft:diesel

#ae2:blacklisted/annihilation_plane

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#tconstruct:molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#tconstruct:tooltips/soup
- #tconstruct:beetroot_soup
- #tconstruct:mushroom_stew
- #tconstruct:rabbit_stew

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#forge:molten_lumium
- #tconstruct:molten_lumium

#forge:molten_gold
- #tconstruct:molten_gold

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:kerosene
- pneumaticcraft:kerosene

#forge:ethylene
- createindustrialchemistry:ethylene

#forge:acetylene
- createindustrialchemistry:acetylene

#forge:molten_lead
- #tconstruct:molten_lead

#forge:molten_netherite
- #tconstruct:molten_netherite

#forge:creosote
- charcoal_pit:creosote_still

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#forge:propylene
- createindustrialchemistry:propylene

#forge:lpg
- pneumaticcraft:lpg

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#forge:molten_hepatizon
- #tconstruct:molten_hepatizon

#forge:lubricant
- pneumaticcraft:lubricant

#tconstruct:venom
- tconstruct:venom
- tconstruct:flowing_venom

#forge:hexene
- #forge:n_hexene

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#forge:hexane
- createindustrialchemistry:hexane

#forge:beetroot_soup
- #tconstruct:beetroot_soup

#tconstruct:tooltips/water
- #mantle:water

#forge:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:plantoil
- pneumaticcraft:vegetable_oil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience
- create_enchantment_industry:experience
- #forge:ink

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#tconstruct:molten_amethyst
- tconstruct:molten_amethyst
- tconstruct:flowing_molten_amethyst

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#tconstruct:molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:molten_signalum
- tconstruct:molten_signalum
- tconstruct:flowing_molten_signalum

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#forge:molten_signalum
- #tconstruct:molten_signalum

#tconstruct:beetroot_soup
- tconstruct:beetroot_soup
- tconstruct:flowing_beetroot_soup

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#forge:potion
- tconstruct:potion

#forge:gasoline
- pneumaticcraft:gasoline

#tconstruct:molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#forge:molten_electrum
- #tconstruct:molten_electrum

#forge:tea
- create:flowing_tea
- create:tea

#tconstruct:mushroom_stew
- tconstruct:mushroom_stew
- tconstruct:flowing_mushroom_stew

#forge:molten_invar
- #tconstruct:molten_invar

#mantle:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:molten_tungsten
- #tconstruct:molten_tungsten

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#liquidburner:blaze_burner_fuel_special
- tconstruct:blazing_blood?

#forge:molten_refined_obsidian
- #tconstruct:molten_refined_obsidian

#forge:molten_zinc
- #tconstruct:molten_zinc

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#forge:honey
- #tconstruct:honey
- create:flowing_honey
- create:honey

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#tconstruct:tooltips/gem_large
- #tconstruct:molten_emerald
- #tconstruct:molten_diamond

#forge:propane
- createindustrialchemistry:propane

#tconstruct:spilling/glass
- #tconstruct:molten_glass
- #tconstruct:molten_obsidian
